<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100&display=swap');
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }
    select {
      margin: 0 0 10px;
      padding: 10px;
      font-size: 1em;
      border-radius: 5px;
      border: none;
      /* background: rgb(228 228 231); */
    }
    .drops-container {
      max-width: 1000px;
      padding: 10px;
      border-radius: 5px;
      -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.44); 
      box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.44);
      color: #354237;
      background: linear-gradient(220.64deg, #e1eed8 0%, #a6bf96 100%);
    }
    .drops-container h2 {
      font-size: 2.2em;
      text-align: center;
    }
    .drops-content {
      display: flex;
    }
    .drops-settings {
      display: flex;
      flex-direction: column;
    }
    .drops-calculate {
      margin: 10px 0;
      padding: 10px;
      width: 100px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      background-color: #354237;
    }
    .drops-calculate-content {
      display: flex;
      justify-content: right;
    }
    .drops-result {
      display: flex;
      justify-content: center;
    }
    .drops-image {
      position: relative;
      width: 200px;
      padding: 10px;
    }
    .drops-appear {
      position: relative;
      animation: fadein normal 2s;
      animation-fill-mode: forwards;
    }
    .drops-total {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 170px;
      height: 90px;
      padding: 20px;
      background: white;
      border-radius: 5px;
      border-right: 5px solid #354237;
      border-bottom: 5px solid #354237;
    }
    .drops-total h4 {
      font-size: 4em;
      animation: fadeinNumber normal 2s;
      animation-fill-mode: forwards;
    }
    .drops-total p {
      margin: 0;
    }

    @keyframes fadein {
      from {opacity: 0; right: 0px;}
      to {visibility: 1; right: 50px;}
    }
    @keyframes fadeinNumber {
      from {opacity: 0; margin: 0;}
      to {visibility: 1; margin: -10px 0 0 0;}
    }

  </style>
</head>
<body>
  <section>
    <div class="drops-container">
      <div class="logo"><img src="./img/hakuna-oil.png" alt="Hakuna-oil"></div>
      <h2>Calcula la cantidad de gotas</h2>
      <div class="drops-content">
        <div id="drops-image" class="drops-image">
          <img class="drops-appear" src="./img/aceite-CBD-5.png">
        </div>
        <div class="drops-settings">
          <h3>¿Cuál va a ser el uso?</h3>
          <select id="focus" class="focus" name="focus"></select>
          <h3>Indica un peso</h3>
          <select id="weight" class="weight" name="weight"></select>
          <h3>Elige un % CBD</h3>
          <select id="cbd" class="cbd" name="cbd" onchange="changeProduct(getCBD.value)"></select>
          <div class="drops-calculate-content">
            <input class="drops-calculate" type="button" value="Calcular" onclick="result(getFocus.value, getWeight.value, getCBD.value)" />
          </div>
        </div>
      </div>
      <h3>Cantidad de gotas calculada para tu objetivo y peso</h3>
      <p id="drops-selection"></p>
      <div id="drops-result" class="drops-result"></div>
    </div>
  </section>
  <script>
    const getWeight     = document.getElementById("weight")
    const getFocus      = document.getElementById("focus")
    const getCBD        = document.getElementById("cbd")
    const getResult     = document.getElementById("drops-result")
    const getDropsImage = document.getElementById("drops-image") 
    const getValues     = document.getElementById("drops-selection")
    const values = {
      "focus": ["Bienestar y afecciones suaves", "Bienestar y afecciones moderadas", "Alivio de afecciones graves"],
      "pain": ["soft", "medium", "hard"],
      "weight": ["11", "12-20", "21-38", "29-68", "69-108", "108"],
      "cbd": ["Aceite CBD 5%", "Aceite CBD 10%", "Aceite CBD 15%"],
      "Aceite CBD 5%": [
        {"soft": ["2", "3", "5", "6", "9", "11"]},
        {"medium": ["3", "5", "6", "8", "11", "15"]},
        {"hard": ["5","6","8","9","14","23"]}
      ], 
      "Aceite CBD 10%": [
        {"soft": ["1", "2", "2", "3", "5", "6"]},
        {"medium": ["2", "2", "3", "3", "6", "8"]},
        {"hard": ["2","3","3","5","7","11"]}
      ],
      "Aceite CBD 15%": [
        {"soft": ["1", "1", "2", "2", "3", "4"]},
        {"medium": ["1", "2", "2", "3", "4", "5"]},
        {"hard": ["2","2","3","3","5","8"]}
      ]
    }
    //getValue
    const getResultValues = () => {
      return getValues.innerHTML = `${getFocus.value} | ${getCBD.value} | ${getWeight.value == "108" ? "Más de" + " " + getWeight.value + " " + "Kg" : getWeight.value + " " + "Kg" }`
    }
    // Options components
    for (let i = 0; i < values.weight.length; i++) {
      if (values.weight[i] == "11") {
        getWeight.innerHTML += `<option value="${values.weight[i]}">${values.weight[i]} Kg</option>`
      } else if (values.weight[i] == "108") {
        getWeight.innerHTML += `<option value="${values.weight[i]}">Más de ${values.weight[i]} Kg</option>`
      } else {
        getWeight.innerHTML += `<option value="${values.weight[i]}">Entre ${values.weight[i]} Kg</option>`
      }
    }
    const createOptions = (id, arr ) => {
      for (let i = 0; i < arr.length; i++) {
        id.innerHTML += `<option value="${arr[i]}">${arr[i]}</option>`
      }
    }
    createOptions(getFocus, values.focus)
    createOptions(getCBD, values.cbd)

    const result = (focusValor, weightValor, cbdValor) => {
      const focusPosition = values.focus.indexOf(focusValor)
      const weightPosition = values.weight.indexOf(weightValor)
      const drops = values[cbdValor][focusPosition][values.pain[focusPosition]][weightPosition]
      getResultValues()
      
      switch(drops) {
        case "1":
          return getResult.innerHTML = `<div class="drops-total"><h4>${drops}</h4> <p>Gota al día</p></div>`
        break;
        case "2":
          return getResult.innerHTML = `<div class="drops-total"><h4>${drops}</h4> <p>Gotas/día (en 2 veces)</p></div>`
        break;
        default:
          return getResult.innerHTML = `<div class="drops-total"><h4>${drops}</h4> <p>Gotas/día (en 3 veces)</p></div>`
      }
    }
    result(getFocus.value, getWeight.value, getCBD.value)

    const changeProduct = (value) => {
      const resultValues = values.cbd
      switch(value) {
        case values.cbd[0]:
          getDropsImage.innerHTML = '<img class="drops-appear" src="./img/aceite-CBD-5.png"/>'
        break;
        case values.cbd[1]:
        getDropsImage.innerHTML = '<img class="drops-appear" src="./img/menta10-uai-min.png"/>'
        break;
        case values.cbd[2]:
        getDropsImage.innerHTML = '<img class="drops-appear" src="./img/aceite-CBD-15.png"/>'
        break;
      }
    }

  </script>
</body>
</html>